services:
  manga-dlp:
    image: olofvndrhr/manga-dlp:latest
    container_name: manga-dlp
    security_opt:
      - no-new-privileges:true
    networks:
      - manga-net
    volumes:
      - ~/.docker/mangas/downloads:/app/downloads/
      - ~/.docker/mangas/containers/manga-dlp/mangas.txt:/app/mangas.txt
    environment:
      - TZ=America/Sao_Paulo
    restart: unless-stopped

  komga:
    image: gotson/komga
    container_name: komga
    user: "1000:1000"
    networks:
      - manga-net
    ports:
      - "25600:25600"
    volumes:
      - ~/.docker/mangas/containers/komga/config:/config
      - ~/.docker/mangas/downloads:/data
    environment:
      - KOMGA_CORS_ALLOWED_ORIGINS=http://localhost:8085,http://komf:8085
      - TZ=America/Sao_Paulo
    restart: unless-stopped

  komf:
    image: sndxr/komf:latest
    container_name: komf
    user: "1000:1000"
    ports:
    - "8085:8085"
    environment:
      - KOMF_KOMGA_BASE_URI=http://komga:25600 
      - KOMF_KOMGA_USER=${KOMF_KOMGA_USER}
      - KOMF_KOMGA_PASSWORD=${KOMF_KOMGA_PASSWORD}
      - KOMF_LOG_LEVEL=DEBUG
      - JAVA_TOOL_OPTIONS=-XX:+UnlockExperimentalVMOptions -XX:+UseShenandoahGC -XX:ShenandoahGCHeuristics=compact -XX:ShenandoahGuaranteedGCInterval=3600000 -XX:TrimNativeHeapInterval=3600000
    volumes:
      - ~/.docker/mangas/containers/komf:/config
    networks:
      - manga-net
    depends_on:
      - komga
    restart: unless-stopped

networks:
  manga-net:
    name: mangadlp
    driver: bridge
