services:
 # pihole:
 #   container_name: pihole
 #   hostname: pihole
 #   image: pihole/pihole:latest
 #   network_mode: host
 #   environment:
 #     TZ: "America/Sao_Paulo"
 #     WEBPASSWORD: ${PASSWORD}
 #     DNSMASQ_LISTENING: local
 #     FTLCONF_webserver_api_password: ${PASSWORD}
 #     PIHOLE_DNS_: "127.0.0.1#5053" 
 #   volumes:
 #     - "~/.docker/pi-hole/etc-pihole:/etc/pihole"
 #     - "~/.docker/pi-hole/etc-dnsmasq.d:/etc/dnsmasq.d"
 #   restart: unless-stopped

  unbound:
    container_name: unbound
    image: "mvance/unbound:latest"
    ports:
      - "5053:53/tcp"
      - "5053:53/udp"
    volumes:
      - '~/.docker/unbound:/opt/unbound/etc/unbound/'
    restart: unless-stopped
